/* image-grid.component.css */
.composers-section {
  margin-top: 20px;
}

.image-grid {
  display: grid;
  //grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 16px;
}

.grid-item {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image-container {
  position: relative;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.grid-image {
  width: 100%;
  height: auto;
  display: block;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.image-container:hover {
  transform: scale(1.1); /* Zoom effect on hover */
}

//.image-container:hover .overlay {
.overlay {
  opacity: 1; /* Show overlay on hover */
}

.interest-text {
  font-size: small;
  text-align: left;
}

.works-text {
  font-size: small;
  max-width: 180px;
  word-wrap: break-word;
}

.works-container {
  margin: 5px;
}

.trending-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border: 4px solid red; /* Red borders instead of filling color */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end; /* Align text to the bottom */
  padding: 2px; /* Add padding for better spacing */
}

.trending-text {
  color: red;
  font-weight: bold;
}